<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .big-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .tips-container {

            display: flex;
            gap: 2rem;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70vw;
            height: 80vh;
        }

        .tips-container>* {
            width: 90%;

            /* border: 2px pink solid; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            padding: 1em;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>

<body>
    <nav>
    
        <div class="nav-elements">
            <img src="pictures/cmatPrep.webp" onclick="window.location.href='index.html'">
        </div>
        <div class="nav-elements"><a href="prospectus.html">Prospectus</a></div>
        <div class="nav-elements"><a href="About_page.html">About Us</a></div>
        <div class="nav-elements"><a href="contact.html">Contact</a></div>


</nav>
    <div class="big-container">
        <div class="tips-container">
            Guess like a Pro:
            <div class="first">
                1. If there are two matching answers like 12.1 and 12.2 and other different answers like 13 and 16. Then
                it is very likely that answer is either a or b. It is because the examiner try to trick you with same
                looking options, here you can use reverse psychology to instantly focus or guess on those two options.
            </div>
            <div class="second">
                2.Mainly in case of Verbals, if the 3 options are negative(angry,hate,jealousy) and other one option is
                positive (happy, love,funny). Then it is likely that , odd option is the Right Answer.
            </div>

            <div class="third">
                C. Final tip, PASS matra vayeu vane pani nikkai campus ma chahi lagvag confirm ho admission!
            </div>
            <div>
                If you have any queries, please contact us freely.<br>Let's enjoy learning
            </div>
        </div>

    </div>


<!--     <footer>
        <div>Follow us on&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/profile.php?id=61562056574128" target="_blank">
            <i style="color:blue; transform: scale(2);"
                    class="fa-brands fa-facebook">
                </i>
            </a> </a>&nbsp;&nbsp; or&nbsp;&nbsp; <a target="_blank" href="mailto:cmatprep1@gmail.com"><i
                    style="color:red; transform: scale(2);" class="fa-solid fa-envelope"></i></a><br>
            <a href="contributors.html" style="color:lightblue;">Our Contributors</a><br>
            <p>&copy; 2024 CMAT Prep.<br> All rights reserved.
            </p>
        </div>
    </footer> -->
</body>

</html>
